# Estimate protein level difference using a t test of the log k of the constituent peptides

silac_df_pro_fit_summary <- silac_df_pro_fit_summary |> 
    dplyr::mutate(treatment = gsub("_B.", "", biosample)) |>
    dplyr::group_by(collapsed_uniprot) |> dplyr::do({

    ctrl <- dplyr::filter(., treatment=="CTRL")

    thps <- dplyr::filter(., treatment=="THPS")

    thps_p <- NA
    
    # Compare THPS to CTRL
    if(nrow(ctrl) > 1 & nrow(thps) > 1){
      try({
        thps_p <- t.test(log10(ctrl$k), log10(thps$k))$p.value
      })
    }
     data.frame(., thps_p, row.names=NULL)
    
  }) |> dplyr::ungroup()
